<html>	
<head>	
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="sections.css"> -->
	<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
<style>
    /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}






/*----------------------------------------------------------------------------
    GLOBAL Attributes 
----------------------------------------------------------------------------*/
body {
  width: 100%;
  margin: 0px;
  padding: 0;
  margin: 0;
  font-family: courier, serif;
  color: #EEF2F3;
}
img {
  padding: 0;
  margin: 0;
  float: right;
}
a {
  padding: 0;
  margin: 0;
  font-family: courier, serif;
  color: #EEF2F3;
  text-decoration: none;
}
/*----------------------------------------------------------------------------
    HEADER BOX
----------------------------------------------------------------------------*/

div#sidebar {
  background-image: url('../images/sidebar.png');
  position: fixed;
  background-color: grey;
  width: 280px;
  height: 100%;
}

 div#main {
  margin-left: 280px;
/*  background-color: red;
*/  /*width: 1152px;*/
  max-width: 100%;
  height: auto;
 }


.image-thumbnail {
  opacity: 1;
}
/*----------------------------------------------------------------------------
    HOVER
----------------------------------------------------------------------------*/
section.three:hover { 
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    /*background-color: orange;*/
    /*background-color: yellow;*/
    z-index: 4;
}

/* ---------------------- SECTION EDIT ----------------------*/

section {
  width: 100%;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 90px;
  text-align: center;
  font-family: courier, serif;
}
section p {
  font-size: 1.5em;
}
section h1 {
  margin-bottom: 10px;
  font-size: 3em;
  font-family: courier, serif;
}

section.three {
  background-color: #E9BF37;
/*  background-image: url("snows.png");
*/  color: #ffffff;
}



















</style>
</head>	
<body>



<div id="sidebar">
	<a href="#">
	 	<img src="images/logo_grey.png" width="75px" height="88px" style="margin: 20px 102px 20px 102px; float: none;">  
	</a>
	<a href="../collection/the-webgloid/index.html" style="color: grey; text-align: center;">
		<p>Hello my name is Jaq</p>
	</a>
	<a href="http://jacquiequenneville.com" style="text-align: center;">
		<p>Web Portfolio</p>
	</a>
	<a href="http://jacquiequenneville.tumblr.com" style="text-align: center;">
		<p>App Review Blog</p>
	</a>
	<a href="http://nonstopmakingmachine.tumblr.com" style="text-align: center;"><p>Art Blog</p></a>
	<a href="https://twitter.com/Jacquobean">
		<img src="images/twitter.png" width="70px" height="70px" style="margin: 30px 105px 10px 105px; float: none;">  
	</a>
	 <a href="http://behance.net/jaqjaq">
	 	<img src="images/behance.png" width="70px" height="70px" style="margin: 5px 105px 5px 105px; float: none;">  
	 </a>
	 <a href="https://github.com/jquenneville">
	 	<img src="images/github.png" width="70px" height="70px" style="margin: 5px 105px 5px 105px; float: none;">   
	 </a>
	 <a href="http://www.pinterest.com/jacquieq/">
	 	<img src="images/pinterest.png" width="70px" height="70px" style="margin: 5px 105px 5px 105px; float: none;">  
	 </a>
</div>



<div id="main">

 	<section class="three" style="text-align:left;padding-left:3em; background-color: #504BA0;">
    <p>Hello I'm Jaq.<br>Designer, Innovator, Joy <br>Creator, Mary-Poppins-esque Front End Developer.|
    </p>
  	</section>
  <section class="three" style="background-image: url(snows.png)";>
    <p>sections three</p>
  </section>
 
  <section class="three" style="background-color: red;">
    <p>sections three</p>
  </section>
  <section class="three">
    <p>sections three</p>
  </section>
  <section class="three">
    <p>sections three</p>
  </section>

<div>

</body>
</html>
